export CONNECTION_STRING="root:12345@tcp(localhost:3306)/study?charset=utf8&parseTime=True&loc=Local"
export CONNECTION_STRING_TEST="root:12345@tcp(localhost:3306)/study_test?charset=utf8&parseTime=True&loc=Local"
export HTTP_PORT="8080"